{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.4",
  "workspace.library": [
    "rt.meta.lua"
  ],
  "diagnostics.globals": [
    "describe",
    "it",
    "before_each",
    "wait",
    "wait_until",
    "wait_for",
    "keys",
    "run",
    "messages",
    "last_message",
    "clear_messages",
    "page",
    "plugin_test"
  ]
}
